<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>后台管理登录</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <script type="text/javascript" src="layuiadmin/jquery.min.js"></script>
  <script type="text/javascript" src="layuiadmin/jquery.cookie.js"></script>
  <script>
      $(document).ready(function(){
          var rem = $.cookie('remember_user');
          if(rem){
              $("#remember_user").prop("checked",true);
              $("#LAY-user-login-username").val($.cookie("username"));
              $("#LAY-user-login-password").val($.cookie("password"));
          }
      });
  </script>
  <style type="text/css">
    *{
      font-family: "微软雅黑";
      font-size: 16px;
      border: 0;
      padding: 0;
      margin: 0;
      color: #666;
      box-sizing:border-box;
      -moz-box-sizing:border-box;
      -webkit-box-sizing:border-box;
    }
    .bgone{
      width: 100%;
      height: 100%;
      position: absolute;
      top:0;right: 0;left: 0;bottom: 0;margin: auto;
    }
    .pic{
      width: 492px;
      height: auto;
      position: absolute;
      top:173px;right: 453px;left: 0;bottom: 0;margin: auto;
      z-index: 99999;
    }
    .table{
      background-color: #FFFFFF;
      width: 960px;
      height: 465px;
      position: absolute;
      top:20%;right: 0;left: 0;bottom: 0;margin: auto;
    }
    .password{
      position: absolute;
      top: 12.8rem;
      right: 4rem;
      display: flex;
    }
    .user{
      position: absolute;
      top: 7.8rem;
      right:4rem;
      display: flex;
    }
    .remember-pwd{
      position: absolute;
      top: 17.3rem;
      right:4rem;
      display: flex;
    }
    .remember-pwd span{
      font-size: 14px;
    }
    .btn{
      position: absolute;
      top: 20.5rem;
      right: 3.9rem;
      border: none;
      color: #fff;
      width: 373px;
      text-align: center;
      background-color: #1592ef;
      text-indent: 0rem;
      border-radius: 10px;
      text-shadow:2px 2px 1px rgba(0, 0, 0, 0.2);
      box-shadow:2px 2px 1px rgba(0, 0, 0, 0.2);
      font-size:20px ;
      height: 50px;
      cursor: pointer;
    }

    .wel{
      width: 960px;
      height: 35px;
      color: #fff;
      font-size: 30px;
      position: absolute;
      top: -7rem;
      text-align: center;


    }.wel1{
       width: 960px;
       height: 35px;
       color: #fff;
       font-size: 12.38px;
       position: absolute;
       top: -4rem;
       text-align: center;

     }
    .user input,.password input{
      height: 55px;
      width: 373px;
      text-indent: 55px;
      outline:none;
      background: #eef6fd;
      border-bottom:2px #d6e7fa solid ;
    }
    .password input{
      border: 0;
    }


    .yonghu img{
      height: 30px;
      position: absolute;
      left: 10px;
      top: 13px;
    }



  </style>
</head>
<body>
<img class="bgone" src="/layuiadmin/layui/images/loginimgs/1.jpg">
<img class="pic" src="/layuiadmin/layui/images/loginimgs/a.png">

<div class="table layui-form">
  <div class="wel">后台管理系统登录</div>
  <div class="wel1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  <div class="user layui-form-item">
    <div class="yonghu" style=""><img src="/layuiadmin/layui/images/loginimgs/yhm.png"></div>
    <input type="text" name="userCode" id="LAY-user-login-username" lay-verify="required" placeholder="用户名">
  </div>
  <div class="password layui-form-item">
    <div class="yonghu"><img src="/layuiadmin/layui/images/loginimgs/mm.png"></div>
    <input type="password" name="password" id="LAY-user-login-password" lay-verify="required" placeholder="●●●●●●">
  </div>
  <div class="remember-pwd layui-form-item">
    <input type="checkbox" name="remember_user" id="remember_user" lay-skin="primary" style="margin-top: 5px;"  title="记住密码" /></label>
  </div>
  <input type="button" class="btn" id="loginButton" lay-submit lay-filter="LAY-user-login-submit" value="登录">
</div>

<script src="../../layuiadmin/layui/layui.js"></script>

<script>
    layui.config({
        base: '../../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'user'], function(){
        var $ = layui.$
            ,setter = layui.setter
            ,admin = layui.admin
            ,form = layui.form
            ,router = layui.router()
            ,search = router.search;
        layui.data(setter.tableName, {
            key: setter.request.tokenName
            ,remove: true
        });
        form.render();

        //保存到cookie
        function save_cookies(){
            if($("#remember_user").prop("checked")){
                var username = $("#LAY-user-login-username").val();
                var password = $("#LAY-user-login-password").val();

                $.cookie("remember_user","true",{expires:7});
                $.cookie("username",username,{expires:7 });
                $.cookie("password",password,{expires:7 });
            }else{
                $.cookie("remember_user","false",{expires:-1});
                $.cookie("username","",{ expires:-1 });
                $.cookie("password","",{ expires:-1 });
            }
        };


        //提交
        form.on('submit(LAY-user-login-submit)', function(obj){
            save_cookies();
            //请求登入接口
            admin.req({
                url: layui.setter.basePath + '/admin/sysUser/login.jsn'
                ,data: obj.field
                ,success:function (data) {
                    if(!data.success){
                        /*refreshRandomCheckCode();
                        refreshRandomCheckCode2();*/
                    }
                }
                ,done: function(res){
                    var accessToken = res.data;
                    layui.data(setter.tableName, {
                        key: setter.request.tokenName
                        ,value: accessToken
                    });
                    //登入成功的提示与跳转
                    layer.msg('登入成功', {
                        offset: '15px'
                        ,icon: 1
                        ,time: 1000
                    }, function(){
                        location.href = '../index.html'; //后台主页
                    });
                }
            });

        });




        document.onkeydown=keyDownSearch;

        function keyDownSearch(e) {
            // 兼容FF和IE和Opera
            var theEvent = e || window.event;
            var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
            if (code == 13) {
                document.getElementById("loginButton").click();
            }
            return true;
        }

        //绑定验证码事件
        /* $("#imgCode_img").click(function() {
             refreshRandomCheckCode();
         });
         function refreshRandomCheckCode() {
          $("#imgCode_img").attr("src", layui.setter.basePath+"/admin/Login/getImageCode.jsn?d"+new Date().getTime());
     }

         //绑定验证码事件
         $("#imgCode_img2").click(function() {
             refreshRandomCheckCode2();
         });
         function refreshRandomCheckCode2() {
             $("#imgCode_img2").attr("src", layui.setter.basePath+"/admin/Login/getImageCode2.jsn?d"+new Date().getTime());
         }*/
    });
</script>
</body>
</html>