# material

material-mng-ht/: log4j2-spring.xml  pom.xml
material-mng-ht/src/main/java/com/edgedo/: MaterialHtApplication.java
material-mng-ht/src/main/java/com/edgedo/material/constant/: VerifyOperateServiceConstant.java
material-mng-ht/src/main/java/com/edgedo/material/controller/: CommonController.java  MaterialAboutUsController.java  MaterialBannerController.java  MaterialBuildIntroductionController.java  MaterialCaseClsController.java  MaterialCaseController.java  MaterialCaseImageController.java  MaterialConfigController.java  MaterialController.java  MaterialLabelController.java  MaterialProducerController.java  MaterialProducerRelationController.java  MaterialProducerSysUserRelationController.java  MaterialProductIntroductionController.java  MaterialProductPriceController.java  MaterialProductPriceFileController.java  MaterialProductStyleController.java  MaterialSysMessageController.java  MaterialUserCollectionController.java  MaterialUserController.java  MaterialUserFootmarkController.java
material-mng-ht/src/main/java/com/edgedo/material/entity/: Material.java  MaterialAboutUs.java  MaterialBanner.java  MaterialBuildIntroduction.java  MaterialCase.java  MaterialCaseCls.java  MaterialCaseImage.java  MaterialConfig.java  MaterialLabel.java  MaterialProducer.java  MaterialProducerRelation.java  MaterialProducerSysUserRelation.java  MaterialProductIntroduction.java  MaterialProductPrice.java  MaterialProductPriceFile.java  MaterialProductStyle.java  MaterialSysMessage.java  MaterialUser.java  MaterialUserCollection.java  MaterialUserFootmark.java
material-mng-ht/src/main/java/com/edgedo/material/mapper/: MaterialAboutUsMapper.java  MaterialBannerMapper.java  MaterialBuildIntroductionMapper.java  MaterialCaseClsMapper.java  MaterialCaseImageMapper.java  MaterialCaseMapper.java  MaterialConfigMapper.java  MaterialLabelMapper.java  MaterialMapper.java  MaterialProducerMapper.java  MaterialProducerRelationMapper.java  MaterialProducerSysUserRelationMapper.java  MaterialProductIntroductionMapper.java  MaterialProductPriceFileMapper.java  MaterialProductPriceMapper.java  MaterialProductStyleMapper.java  MaterialSysMessageMapper.java  MaterialUserCollectionMapper.java  MaterialUserFootmarkMapper.java  MaterialUserMapper.java
material-mng-ht/src/main/java/com/edgedo/material/queryvo/: MaterialAboutUsQuery.java  (+39 more)
material-mng-ht/src/main/resources/config/: application-app.yml  application-redis.yml  application.yml
material-mng-ht/src/main/resources/mapper/material/: MaterialAboutUsMapper.xml  MaterialBannerMapper.xml  MaterialBuildIntroductionMapper.xml  MaterialCaseClsMapper.xml  MaterialCaseImageMapper.xml  MaterialCaseMapper.xml  MaterialConfigMapper.xml  MaterialLabelMapper.xml  MaterialMapper.xml  MaterialProducerMapper.xml  MaterialProducerRelationMapper.xml  MaterialProducerSysUserRelationMapper.xml  MaterialProductIntroductionMapper.xml  MaterialProductPriceFileMapper.xml  MaterialProductPriceMapper.xml  MaterialProductStyleMapper.xml  MaterialSysMessageMapper.xml  MaterialUserCollectionMapper.xml  MaterialUserFootmarkMapper.xml  MaterialUserMapper.xml
material-mng-ht/src/main/resources/static/: login.html
material-mng-ht/src/main/resources/static/layuiadmin/: config.js
material-mng-ht/src/main/resources/static/layuiadmin/templet/: oweTemplet.xls  开卡记录模板.xls
material-mng-ht/src/test/java/: copy.java
material-wxmini-qt/: pom.xml
material-wxmini-qt/doc/: 非森小程序接口API.docx
material-wxmini-qt/src/main/java/com/edgedo/: MaterialWxMiniApplication.java
material-wxmini-qt/src/main/resources/config/: application-app.yml  application-redis.yml  application-timetask.yml  application.yml
material-wxmini-qt/src/main/resources/mapper/materialqt/: MaterialAboutUsMapper.xml  MaterialBannerMapper.xml  MaterialBuildIntroductionMapper.xml  MaterialCaseClsMapper.xml  MaterialCaseImageMapper.xml  MaterialCaseMapper.xml  MaterialLabelMapper.xml  MaterialMapper.xml  MaterialProductIntroductionMapper.xml  MaterialProductPriceFileMapper.xml  MaterialProductPriceMapper.xml  MaterialProductStyleMapper.xml  MaterialSysMessageMapper.xml  MaterialUserCollectionMapper.xml  MaterialUserFootmarkMapper.xml  MaterialUserMapper.xml  MaterialUserMessageRelationMapper.xml
material-wxmini-qt/src/main/resources/static/views/material/: app.js  app.json  app.wxss  project.config.json
sys-check/: pom.xml
sys-check/src/main/java/com/edgedo/: SysCheckApplication.java
sys-check/src/main/resources/mapper/check/: SysCheckMapper.xml
(+444 files in other folders)
