<!-- 案例详情 -->
<import src="/pages/template/template.wxml" />
<view style="padding-bottom:98rpx;">
	<!-- 上面的图片 + 编码 + 底部线 -->
	<view class="imageDiv">
		<swiper style="min-height:{{swiperHeight}}rpx;" bindchange="changeIndexNum" current="{{current}}" bindtouchstart='touchStart' bindtouchend="touchEnd" indicator-dots="{{false}}" autoplay="{{false}}" duration="{{duration}}">
			<!-- 在这里监听左滑还是右滑，动态修改 selectCase -->
			<swiper-item wx:for="{{selectCaseList}}" wx:key="index" class="swiperitem">
				<image bindtap="previewImages" data-orgimg="{{item.orgImageUrl}}" mode="widthFix" src="{{imageHost + item.showImageUrl}}"></image>
			</swiper-item>
		</swiper>
	</view>
	<view class="mingcheng">{{selectCase.caseName}}</view>
	<view class="jieshao">{{selectCase.caseDesc}}</view>
	<!-- <view class="guige">{{selectCase.caseName}}</view> -->
	<!-- 下面的收藏 + 下载 -->
	<view style="position:relative;min-height:150rpx;">
		<view class="collecDownLoadDiv">
			<view class="collect" bindtap="collectSuccess">
				<image wx:if="{{selectCase.isCollection=='1'}}" src="/images/icon/collected.png"></image>
				<image wx:if="{{selectCase.isCollection=='0'}}" src="/images/icon/collect.png"></image>
				<text>收藏</text>
			</view>
			<view class="download" bindtap="downloadImg">
				<image src="/images/icon/download.png"></image>
				<text>下载原图</text>
			</view>
		</view>
	</view>
</view>
<!-- 底部导航栏 -->
<template is="navBottom" data="{{selectNav}}" />
<template is="downloadIng" data="{{downloadIngFlag}}" />