/* pages/databank/search/search.wxss */

/* 导入底部导航栏的样式 */
@import "/pages/template/template.wxss";
/* 搜索框 */

page {
    background-color: white;
}

.search {
    border-bottom: 1px solid #f4f4f4;
}

.cancel {
    height: 64rpx;
    margin-right: 30rpx;
    align-items: center;
    line-height: 64rpx;
}

.cancel text {
    font-size: 30rpx;
}

/* 全部材料 */

.allTags {
    margin: 30rpx 2%;
}

.allTags .content {
    margin: 36rpx 30rpx 36rpx 25rpx;
}

.content view {
    background-color: #f5f5f5;
    padding: 25rpx;
    margin-right: 27rpx;
    height: 60rpx;
    margin-bottom: 43rpx;
    font-size: 20rpx;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 5000rpx;
}

/* 输入搜索时候的暂无数据; */
.search_nodata {
    text-align: center;
    font-size: 24rpx;
    color: #999999;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
}
/* 搜索的显示框 */
.search_dialog {
    min-height: 50rpx;
    border: 1px solid #f5f5f5;
}